<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
            height: 100px;
            margin: 0;
            padding: 10px;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 16px;
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .d-none {
            display: none;
        }

        .bg-green {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div>
        <form style="display: none;">
            <label>No of Images</label>
            <input type="number" id="img-target-count" placeholder="Enter number of images you want to download">
        </form>
        <button id="btn-img-dn-start">Start Downloading</button>
    </div>

    <script src="popup.js"></script>
</body>

</html>
