{
    "manifest_version": 3,
    "name": "Freepik Bulk Downloader",
    "version": "1.3",
    "description": "Freepik Bulk Downloader",
    "author": "Md Abdullahil Shafi - shafi.cse.buet@gmail.com",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.webp",
            "32": "icon32.webp"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "content_scripts": [
        {
            "js": [
                "script.js"
            ],
            "matches": [
                "https://www.freepik.com/ai/*"
            ]
        }
    ]
}
